org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19.2
minecraft_version_range=[1.19.2]
forge_version=43.4.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2
mod_id=onewholibs
mod_name=1wholibs
mod_license=MIT
mod_version=1.0.7
mod_group_id=com.onewhohears.onewholibs
mod_authors=1whohears
mod_description=A library mod for 1whohears mods.
