org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.3.11
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=onewholibs
mod_name=1wholibs
mod_license=MIT
mod_version=1.2.18
mod_group_id=com.onewhohears.onewholibs
mod_authors=1whohears
mod_description=A library mod for 1whohears mods.
