# net.minecraft.world.level.GameRules.BooleanValue.create(boolean)
public net.minecraft.world.level.GameRules$BooleanValue m_46250_(Z)Lnet/minecraft/world/level/GameRules$Type;

# net.minecraft.world.level.GameRules.BooleanValue.create(boolean, BiConsumer)
public net.minecraft.world.level.GameRules$BooleanValue m_46252_(ZLjava/util/function/BiConsumer;)Lnet/minecraft/world/level/GameRules$Type;

# GameRules.IntegerValue.create(int)
public net.minecraft.world.level.GameRules$IntegerValue m_46312_(I)Lnet/minecraft/world/level/GameRules$Type;